# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-09-16 13:45
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0002_auto_20170916_1342'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='hashtype',
            options={'ordering': ('hash_name',)},
        ),
        migrations.AlterModelOptions(
            name='user',
            options={'ordering': ('created',)},
        ),
        migrations.AlterModelOptions(
            name='userpassword',
            options={'ordering': ('user',)},
        ),
    ]
