# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-09-30 16:11
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0004_auto_20170916_1359'),
    ]

    operations = [
        migrations.AlterField(
            model_name='hashtype',
            name='hash_name',
            field=models.CharField(max_length=50, unique=True),
        ),
    ]
